#version 460 core
const float PI = 3.14159265359;
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(rgba32f, binding = 0) writeonly uniform image2D equirect;
uniform samplerCube cubeMap;
uniform uint size;
void main() {
        ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
        vec2 texCoord = (pixelCoord + 0.5) / vec2(size);
        vec2 uv = texCoord * 2.0 - vec2(1.0);
        float longitude = uv.x * PI;
        float latitude = uv.y * (PI / 2.0);
        vec3 dir;
        dir.x = cos(latitude) * sin(longitude);
        dir.y = sin(latitude);
        dir.z = cos(latitude) * cos(longitude);
        vec4 color = texture(cubeMap, dir);
        imageStore(equirect, pixelCoord, color);
}
